# Числа Рамануджана 🌶️
# Сриниваса Рамануджан – индийский математик, славившийся своей интуицией в области чисел.
# Когда английский математик Годфри Харди навестил его однажды в больнице, он обмолвился,
# что номером такси, на котором он приехал, было 17291729, такое скучное и заурядное число.
# На что Рамануджан ответил: "Нет, нет! Это очень интересное число. Это наименьшее число,
# выражаемое как сумма двух кубов двумя разными способами". Другими словами:
# 1729 = 1^3 + 12^3 = 9^3 + 10^3.

# Напишите программу, которая находит аналогичные интересные числа. В ответе запишите первые 5 чисел
# в порядке возрастания, включая число 1729.
#
# Примечание. Используйте вложенный цикл.

# Решение
# числа в формуле должны быть разные, например:
# a + b = c + d
# 4   1   2   3
# тогда последовательность для цикла, например a-d-c-b

import time                     # это чтобы время исполнения замерить
start_time = time.time()        # стартовое время

flag = 5  # сколько "красивых" чисел надо найти
s = 3  # в степень "красивости"

a = 4
while flag > 0:
    for d in range(1, a):
        for c in range(1, d):
            for b in range(1, c):
                if a ** s + b ** s == c ** s + d ** s:
                    print(a ** s + b ** s)
                    flag -= 1
    a += 1

print(time.time() - start_time, "секунд")  # печать времени. текущее - стартовое