# Третья цифра
# Дано натуральное число n \, (n > 99)n(n>99). Напишите программу, которая определяет его третью (с начала) цифру.
# Формат входных данных
# На вход программе подается одно натуральное число, состоящее как минимум из трех цифр.
# Формат выходных данных
# Программа должна вывести его третью (с начала) цифру.
# #цифры #определи_цифру #циклы #while #for
#
# Решение
# Циклом "отрезаем" от числа все цифры справа и выводим последнюю

n = int(input())
while n > 999: n //= 10
print(n % 10)