# На вход программе подается строка текста. Напишите программу,
# которая разрежет ее на две равные части, переставит их местами и выведет на экран.
# РЕШЕНИЕ
# Есть закономерность - при целочисленном делении получается [-индекс],
# подходящий и для чётных, и для нечётных длин строк.
s = input()
print(s[-(len(s) // 2):], s[:-(len(s) // 2)], sep="")