# Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст именно в этой форме, с учетом регистра. Для первого вхождения слова программа выведет 11, для второго вхождения того же слова — 22 и т. д.

text = [word.strip() for word in input().split()]
d = {i+1: text[:i].count(text[i]) + 1 for i in range(len(text))}
print(*d.values())
