# На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, которая вставляет
# между каждым числом знак +, а затем вычисляет сумму полученных чисел.
numbers = [int(i) for i in input().split()]
print(*numbers, sep="+", end="=")
print(sum(numbers))