# Напишите программу, которая с помощью модуля random генерирует 77 различных случайных чисел для лотерейного билета. Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.
# Лотерейный билет содержит 7 чисел из диапазона от 1 до 49 (включительно).

import random
my_set = set()
while len(my_set) < 7:
    my_set.add(random.randint(1, 49))

print(*sorted(my_set))
