# Напишите программу, которая с помощью модуля random генерирует 100100 случайных номеров лотерейных билетов и выводит их каждый на отдельной строке. Обратите внимание, вы должны придерживаться следующих условий:
#
# номер не может начинаться с нулей;
# номер лотерейного билета должен состоять из 77 цифр;
# все 100100 лотерейных билетов должны быть различными.

from random import randint as r

result = set()
while len(result) < 100:
    result.add(r(1000000, 9999999))

print(*result, sep='\n')
