# На вход программе подается четное число n, \, n \ge 2n,n≥2. Напишите программу, которая выводит список четных чисел

print([i for i in range(1, int(input()) + 1) if i % 2 == 0])