# Напишите функцию draw_triangle(), которая выводит звездный равнобедренный треугольник с
# основанием и высотой равными 15 и 8

# объявление функции
def draw_triangle():
    for i in range(8):
        print(' ' * (7 - i) + '*' * (1 + 2*i))


# основная программа
draw_triangle()  # вызов функции
