# На вход программе подается натуральное число nn, а затем nn строк.
# Напишите программу, которая создает список из символов всех строк, а затем выводит его.
ls = []
for _ in range(int(input())):
    ls.extend(input())
print(ls)