# На вход программе подается натуральное число nn, а затем nn целых чисел.
# Напишите программу, которая создает из указанных чисел список их кубов.

n = int(input())
ls = []
for _ in range(n):
    ls.append(int(input()) ** 3)
print(ls)