# На вход программе подается натуральное число nn.
# Напишите программу, которая создает список состоящий из делителей введенного числа.

n, div = int(input()), []
for i in range(1, n + 1):
    if n % i == 0: div.append(i)
print(div)