# На вход программе подается натуральное число nn, а затем nn строк.
# Напишите программу, которая создает из указанных строк список и выводит его.
n = int(input())
lst = []
for _ in range(n):
    lst.append(input())
print(lst)