# На вход программе подается натуральное число nn, затем nn строк, затем число kk — количество поисковых запросов,
# затем kk строк — поисковые запросы.
# Напишите программу, которая выводит все введенные строки, в которых встречаются все поисковые запросы.

# РЕШЕНИЕ
# берём последовательно поисковые запросы и удаляем все элементы, которые не содержат искомое слово, т.к.
# в итоге нам всё равно нужно чтобы ВСЕ поисковые слова были в строке списка.
# Флаг (flag) нужен чтобы запускать цикл очистки снова и снова, т.к. список, в котором происходит поиск
# всё время меняется. И только когда вычистили один запрос, происходит переход к поиску по следующему поиску.

data, google = [], []
for _ in range(int(input())): data.append(input())  # наполняем базу поиска
for _ in range(int(input())): google.append(input())  # наполняем базу запросов
result = data  # НЕ ОБЯЗАТЕЛЬНО. просто копия списка data[:]
for request in google:  # перебираем поисковые запросы последовательно
    flag = True  # значение по-умолчанию
    while flag:  # от противного. пока есть хоть один лишний элемент не содержащий нужный поисковый запрос
        flag = False  # утверждаем, что лишние запросы кончились, и если так, то цикл закончится на сл.круге
        for string in result:  # перебираем все имеющиеся строки, в которых осуществляется поиск
            if request.lower() not in string.lower():  # если нет поискового запроса в элементе списка, то....
                del result[result.index(string)]  # ...удаляем его из результата
                flag = True  # опровергаем утверждение, что лишние запросы кончились
print(*result, sep="\n")