# На вход программе подается натуральное число nn, а затем nn строк. Напишите программу,
# которая выводит только уникальные строки, в том же порядке, в котором они были введены.
n, ls = int(input()), []
for _ in range(n):
    s = input()
    if s not in ls: ls.append(s)
print(*ls, sep="\n")