# При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и
# самое маленькое значение.
# На вход программе подается натуральное число nn, а затем nn различных натуральных чисел.
# Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел,
# а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.
n, data = int(input()), []
for _ in range(n):
    data.append(int(input()))
del data[data.index(min(data))]
del data[data.index(max(data))]
print(*data, sep="\n")