# На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу,
# которая для каждого введенного числа xx выводит значение функции f(x) = x^2 + 2x + 1, каждое на отдельной строке.

n, ls = int(input()), []
for _ in range(n):
    ls.append(int(input()))
print(*ls, "", sep="\n")
for x in ls:
    print(x**2 + 2*x +1)