# На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу,
# которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке.
# Числа должны быть выведены в том же порядке, в котором они были введены.
data = []
for _ in range(int(input())): data.append(int(input()))
for i in range(3):
    for num in data:
        if i == 0 and num < 0: print(num)
        elif i == 1 and num == 0: print(num)
        elif i == 2 and num > 0: print(num)