# На вход программе подается строка текста, содержащая натуральные числа. Из данной строки формируется список чисел.
# Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
data, counter = input().split(), 0
while len(data) != 0:
    counter += data.count(data[0]) - 1
    del data[0]
print(counter)