# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
# Напишите программу, которая выводит инициалы человека.
s = input().split()
print(s[0][0], s[1][0], s[2][0], sep=".", end=".")
