# На вход программе подается строка текста. 
# Напишите программу, которая проверяет, что строка заканчивается подстрокой .com или .ru.

s = input()
print("YES" if s.endswith(".ru") or s.endswith(".com") else "NO")