# На вход программе подается строка генетического кода, состоящая из букв
# А (аденин), Г (гуанин), Ц (цитозин), Т (тимин).
# Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит
# в данную строку генетического кода.

gene_code = input().lower()
print("Аденин:", gene_code.count("а"))
print("Гуанин:", gene_code.count("г"))
print("Цитозин:", gene_code.count("ц"))
print("Тимин:", gene_code.count("т"))